<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <link rel="icon" type="image/png" href="about.jpg"> -->
    <title>💻👨‍🎓Machine learning Enthusiast!!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style type="text/css">
    .outer{
      width: 150px;
      height: 50px;
      overflow-x:hidden;
      position: relative;
      float: left;
      margin-right: 10px;
      border-radius:50px;
      }

    .inner{
      width: 300px;
      height: 50px;
      font:bold 16px/50px "arial";
      position: absolute; right: 0;
      color:white;
      text-align: right;
      text-decoration: none;
      white-space: pre;
      transition: width .7s, color .7s;}

    .inner:before{
      content:"";
      position: absolute;
      width: 139px;
      height: 39px;
      right: 5px;
      top: 5px;
      border-radius:50px;
    }
    .color1{background:linear-gradient(90deg, #000 150px,#000 180px, #000);}
    .color2{background:linear-gradient(90deg, #000 150px,#000 180px, #000);}
    .color3{background:linear-gradient(90deg, #000 150px,#000 180px, #000);}
    .color4{background:linear-gradient(90deg, #000 150px,#000 180px, #000);}
      
    .inner:hover{
    width: 150px;
    color: #6ab04c;}

    .nav{
      position: relative;
      align-items: center;
      padding-left: 400px;
      margin-top: 50px;
    }

  </style>
  <body>
<div class="nav">
<div class="outer"> 
    <a href="index.html" class="inner color1">Home         </a>
  </div>
  <div class="outer"> 
    <a href="about.html" class="inner color2">About Me        </a>
  </div>
  <div class="outer"> 
    <a href="work.html" class="inner color3">Work          </a>
  </div>
  <div class="outer"> 
    <a href="contact.html" class="inner color4">Contact       </a>
  </div>
</div>
<div class="main" id="section1">
<div class="container">
  <span class="text1">Achyuth Koneri Venkatesh</span>
  <span class="text2">Coder and Photographer</span>
</div>
</div>
</body>
</html>
