<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="../assets/style.css"> -->
  <link rel="stylesheet" href="./work.css">

  <title>💻👨‍🎓Machine learning Enthusiast!!</title>
</head>
<style type="text/css">
	.outer{
      width: 150px;
      height: 50px;
      overflow-x:hidden;
      position: relative;
      float: left;
      margin-right: 10px;
      border-radius:50px;
      }

    .inner{
      width: 300px;
      height: 50px;
      font:bold 16px/50px "arial";
      position: absolute; right: 0;
      color:white;
      text-align: right;
      text-decoration: none;
      white-space: pre;
      transition: width .7s, color .7s;}

    .inner:before{
      content:"";
      position: absolute;
      width: 139px;
      height: 39px;
      right: 5px;
      top: 5px;
      border-radius:50px;
    }
    .color1{background:linear-gradient(90deg, #000 150px,#000 180px, #000);}
    .color2{background:linear-gradient(90deg, #000 150px,#000 180px, #000);}
    .color3{background:linear-gradient(90deg, #000 150px,#000 180px, #000);}
    .color4{background:linear-gradient(90deg, #000 150px,#000 180px, #000);}
      
    .inner:hover{
    width: 150px;
    color: #6ab04c;}

    .nav{
      position: relative;
      align-items: center;
      padding-left: 400px;
      margin-top: 50px;
    }
    .p{

  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;

    }
    h3{
      color:#0077B5;
    }
      
    div p{
     color: #6ab04c;
    }
</style>

<body>
<div class="nav">
<div class="outer"> 
    <a href="index.html" class="inner color1">Home          </a>
  </div>
  <div class="outer"> 
    <a href="about.html" class="inner color2">About Me         </a>
  </div>
  <div class="outer"> 
    <a href="work.html" class="inner color3">Work          </a>
  </div>
  <div class="outer"> 
    <a href="contact.html" class="inner color4">Contact        </a>
  </div>
</div>
</div>
<div class="p">
    <section class="features">
      <div class="feature">
        <span class="icon">💰</span>
        <h3>Prediction Of Earning potential of an adult</h3>
        <p>Trained two models using KNN algorithm and neural networks on Kaggle’s Adult Dataset.</p>
      </div>
      <div class="feature">
        <span class="icon">💉</span>
        <h3>Classification Of Tumours Into Likelihood Of It Being Cancerous</h3>
        <p>Trained a Model using Logistic Regression and GD Optimisation based UCI’s Breast Cancer Dataset to classify a tumour as malignant or benign</p>
      </div>
      <div class="feature">
        <span class="icon">🔥</span>
        <h3>Predicting The Magnitude Of Area Of A Forest Fire</h3>
        <p>Trained a Linear Model using Neural Network and GD Optimisation to predict the area of Forest Fire based on different weather conditions</p>
      </div>
      <div class="feature">
        <span class="icon">✍</span>
        <h3>Handwritten Digit Recognition</h3>
        <p>LTrained a model using Neural Networks to identify the handwritten digits between 0 and 9 on UCI’s Handwritten Digit Recognition Dataset.
      </p>
      </div>
      <div class="feature">
        <span class="icon">Google</span>
        <h3>Google Analytics Customer Revenue Predictions</h3>
        <p>analyzed a Google Merchandise Store customer dataset to predict revenue per customer.</p>
      </div>
      <div class="feature">
        <span class="icon">🙋‍♂️</span>
        <h3>Website For Volunteer Recruiting</h3>
        <p>Join Hands Together matches inspired people with inspiring causes. Join Hands Together transforms volunteer recruiting, making it quick, easy and effective</p>
      </div>
      <div class="feature">
        <span class="icon">📝</span>
        <h3>Curis </h3>
        <p>(Django,Postgresql)The application involves an active interaction with patients regarding the symptoms and previous medical history of the patient and generates report.
      </div>
      <div class="feature">
        <span class="icon">🎳</span>
        <h3>Group Maker</h3>
        <p>(python,bottle)A web app to make groups provided number of people in each group.</p>
      </div>
 </section>
</div> -->


</body>

</html>